{
  "expo": {
    "name": "google-auth",
    "slug": "google-auth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "bundleIdentifier": "com.makemesexy.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.359873567972-3imfh37cgspt6697uiep94546a4r31fc"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.misscoding.googleauthexporeactnative",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "746afbf9-c4ba-474a-9a82-82bca5d22ec5"
      }
    }
  }
}
